<!DOCTYPE html>
<html lang="ES">
  <head>
    <title>CPU Usage Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="d3.js"></script> <!-- Include your external JavaScript file -->
  </head>
  <body>
    <div id="chart"></div>
  </body>
</html>
